{
  "name": "codeviz",
  "version": "0.0.1",
  "description": "Node application to show code stats from an organization",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Stefan Oderbolz <odi@readmore.ch> (http://metaodi.ch/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/metaodi/codeviz.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "github": "^0.2.0",
    "hapi": "^6.0.2",
    "js-yaml": "^3.0.2",
	"superagent": "^0.18.0",
    "promise": "^5.0.0",
    "superagent": "^0.18.0",
    "underscore": "^1.6.0"
  }
}
